main {
	grid-area: main;
}

.page-title {
	text-align: center;
}

h1 {
	display: inline-block;

	font-family: var(--personalName_font);	color: white;
	
	padding: 0.2em;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}

.photo-galery {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 2em;

	margin: 15% 12% 0 6%;
}

@media screen and (max-width: 600px) {
	h1 {
		font-size: 2.5em;
		margin-top: 0.8em;
	}

	.photo-galery {
		margin: 10% 10%;
	}
}

@media screen and (min-width: 601px) {
	h1 {
		font-size: 3em;
		margin-top: 2.5em;
	}

	.photo-galery {
		grid-template-columns: repeat(2, 1fr);
		margin: 8% 3% 0 -1%;
	}

}

@media screen and (min-width: 1000px) {
	h1 {
		font-size: 3.5em;
	}

	.photo-galery {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3em;

		margin: 5% 3% 0 -1%;

	}
}
